MONGO_URI=mongodb+srv://mhmdsjadnfysy:qaz1234@cluster0.9owe6e2.mongodb.net/
PORT=8000
NODE_ENV=development
JWT_SECRET=mhmdsjad
ZP_MERCHANT_ID=6ea3668b-f29f-4a94-8e20-affa038590f6   # شناسه مرچنت زرین‌پال شما (Sandbox)
ZP_CALLBACK_URL=http://localhost:3000/payment/zp-callback  # آدرسی که زرین‌پال پس از پرداخت به آن هدایت می‌کند
